<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes or modify this file.
** Your Wallpaper Settings might be damaged
-->
<Windows 10 Wallpaper Configuration>
  <Settings>
    <Wallpapertype="1"
    <Wallpaperlight="%light%"
    <Currentwallpaper="%Path/To/Current/Wallpaper%"
    <Windows10defaultwallpaper="C:\Windows\Web\Wallpaper\Windows\img0"
    <Changewallpaper="%depends.on.user.organization%"
    <Windows11allwallpapersettings="%needs.to.update.windows.to.windows.11%"
    <Desktopwallpaper="LS_Prexticue\Desktop\Catto boi's adventure\catto-boi-the-quest-for-the-frozen-tuna-windows\data\img\good-ending.png"
</End>
